<html ng-app="mainApp">

<head>
  <title>ClassGement</title>
  
  <link rel="stylesheet" href="style.css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-resource.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
  
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="factories/firebase.factory.js"></script>
  <script src="cursos/cursos.module.js"></script>
  <script src="cursos/cursos.component.js"></script>
  <script src="registro/registro.module.js"></script>
  <script src="registro/registro.component.js"></script>
</head>

<body>
  <div ng-view></div>
</body>

</html>